<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 6</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <h1>Популярные предложения</h1>
    <div class="box">
        <div class="item">
            <h2 class="h2">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h2>
            <div class="text">от 3000 $</div>
        </div>
        <div class="item">
            <h2 class="h2">КЛАССИКА КЕНИИ</h2>
            <div class="text">от 3500 $</div>
        </div>
        <div class="item">
            <h2 class="h2">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h2>
            <div class="t1">Танзания</div>
            <div class="info t1">7 дней / 6 ночей</div>
            <div class="text">от 1700 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ИССЛЕДОВАНИЕ БОТСВАНЫ</h2>
            <div class="text">от 2500 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h2>
            <div class="text">от 5000 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h2>
            <div class="t1">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</div>
            <div class="info t1">24 дня / 23 ночи</div>
            <div class="text">от 6000 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h2>
            <div class="text">от 75 880 грн.</div>
        </div>
        <div class="item">
            <h2 class="h2">ПУТЕШЕСТВИЕ ПО ЮАР: </h2>
            <div class="text">от 2500 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h2>
            <div class="text">от 1700 $</div>
        </div>
        <div class="item">
            <h2 class="h2">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h2>
            <div class="text">от 2500 $</div>
        </div>
    </div>
</body>

</html>